# budgetPlanner

./: build.gradle  readme.md
app/: build.gradle  local.properties
app/src/androidTest/java/capstone/androiduserbadgetplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/androiduserbadgetplanner/: AppCompatPreferenceActivity.java  CustomApplication.java  CustomPinActivity.java  DBController.java  Expenses.java  Income.java  SettingsActivity.java  addExpenses.java  expenses_summary.java  mainInterface.java  saving_summary.java  tips.java
app/src/main/res/layout/: activity_add_expenses.xml  activity_expenses_summary.xml  activity_main_interface.xml  activity_saving_summary.xml  activity_tips.xml  content_main_interface.xml
app/src/main/res/menu/: menu_main_interface.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/capstone/androiduserbadgetplanner/: ExampleUnitTest.java
